{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultConnection":
    "Data Source=(local);Initial Catalog=BookStoreDb;Persist Security Info=True;User ID=sa;Password=P@ssw0rd!"
}